<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relativelayout"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp">

            <ImageView
                android:id="@+id/myImageView"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:scaleType="centerCrop"
                android:src="@drawable/studenten_achtergrond"/>

            <TextView
                android:id="@+id/myImageViewText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/myImageView"
                android:layout_alignTop="@id/myImageView"
                android:layout_alignRight="@id/myImageView"
                android:layout_alignBottom="@id/myImageView"
                android:layout_margin="1dp"
                android:gravity="center"
                android:text="TS"
                android:textSize="35dp"
                android:textColor="#FFFFFF"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="30dp">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:layout_marginBottom="5dp"
                android:textSize="20dp"
                android:textColor="#5b61d2"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvGenderTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gendertag"
                    android:layout_marginTop="2dp"/>

                <TextView
                    android:id="@+id/tvGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginStart="2dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvResidenceTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/residencetag"
                    android:layout_marginTop="2dp"/>

                <TextView
                    android:id="@+id/tvResidence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginStart="2dp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tvStudentNr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:layout_marginTop="2dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>