<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.tourguideapp.MainActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/background"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/i_amsterdam_logo" />

    </FrameLayout>


    <FrameLayout
        android:id="@+id/framelayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:backgroundTint="#FFECB3">

    <LinearLayout
        android:id="@+id/sight"
        android:onClick="opensights"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@drawable/sights"
            android:padding="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="#000"
            android:textStyle="bold"
            android:text="SIGHTS"
            android:paddingLeft="40dp"
            android:paddingTop="20dp"
            android:textSize="25sp"/>

    </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/framelayout2"
        android:layout_below="@id/framelayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:backgroundTint="#FFF59D">

        <LinearLayout
            android:id="@+id/events"
            android:onClick="openevents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:src="@drawable/events"
                android:padding="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="#000"
                android:textStyle="bold"
                android:text="EVENTS"
                android:paddingLeft="40dp"
                android:paddingTop="20dp"
                android:textSize="25sp"/>

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_below="@id/framelayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:backgroundTint="#FFF9C4">

        <LinearLayout
            android:id="@+id/shops"
            android:onClick="openshops"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:src="@drawable/shop"
                android:padding="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="#000"
                android:textStyle="bold"
                android:text="SHOP"
                android:paddingLeft="40dp"
                android:paddingTop="20dp"
                android:textSize="25sp"/>

        </LinearLayout>

    </FrameLayout>


</RelativeLayout>