<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/lightfestival" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="De Bollenburcht"
            android:background="#B39DDB"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amsterdam's festival of light
2017/2018 marks the fifth edition of the Amsterdam Light Festival. As with previous editions, a whole host of Dutch and international artists will contribute to the festival, creating site-specific light sculptures around the Canal Ring, the River Amstel and other special locations."
            android:fontFamily="sans-serif"
            android:textSize="15sp"
            android:padding="16dp"
            android:textColor="@android:color/black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="#EDE7F6">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/adrestxt"
            android:text="Adres:"
            android:textStyle="bold"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="20sp"
            android:textColor="@android:color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amsterdam Light Festival,
Diverse locaties ,
1016 HX AMSTERDAM"
            android:fontFamily="sans-serif"
            android:textSize="15sp"
            android:textColor="@android:color/black"/>

    </LinearLayout>

</LinearLayout>
