<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:weightSum="2"
    android:orientation="vertical">

        <LinearLayout
            android:id="@+id/Blok1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingTop="16dp"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/tulpen"
                android:onClick="openTulpen"
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="#F44336">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="5"
                    android:orientation="vertical">

                    <ImageView
                        android:src="@drawable/tulpen"
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:layout_weight="2"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:text="De Bollenburcht"
                        android:layout_gravity="center"
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:layout_weight="2"
                        android:text="De Bollenburcht,
Teylingerlaan 13,
2215 RT VOORHOUT"
                        android:layout_gravity="center"
                        android:textSize="15sp"/>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="#7986CB">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="5"
                    android:orientation="vertical">

                    <ImageView
                        android:src="@drawable/lookout"
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:layout_weight="2"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:text="A'DAM LOOKOUT"
                        android:layout_gravity="center"
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:layout_weight="2"
                        android:text="Overhoeksplein 5,
1031 KS AMSTERDAM"
                        android:layout_gravity="center"
                        android:textSize="15sp"/>

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
        android:id="@+id/Blok2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="16dp"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="#9CCC65">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="5"
                android:orientation="vertical">

                <ImageView
                    android:src="@drawable/gooyer"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_weight="2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="De Gooyer Windmill"
                    android:layout_gravity="center"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:layout_weight="2"
                    android:text="Funenkade 5,
1018 AL AMSTERDAM"
                    android:layout_gravity="center"
                    android:textSize="15sp"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="#FFB74D">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="5"
                android:orientation="vertical">

                <ImageView
                    android:src="@drawable/illuseum"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_weight="2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="iLLuseum"
                    android:layout_gravity="center"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:layout_weight="2"
                    android:text="Witte de Withstraat 120,
1057 ZH AMSTERDAM"
                    android:layout_gravity="center"
                    android:textSize="15sp"/>

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


    </LinearLayout>
