<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/tulpen" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="De Bollenburcht"
            android:background="#E65100"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="During the spring season, Holland bursts with colourful tulip blooms that enliven the Dutch countryside. Situated in the heart of the Dutch ‘bulb region’, De Bollenburcht makes this phenomenon accessible to tourists with a tulip picking garden, a show garden and a bulb shop. Just a 30 minute ride in the car from Amsterdam, it is a convenient escape."
            android:fontFamily="sans-serif"
            android:textSize="15sp"
            android:padding="16dp"
            android:textColor="@android:color/black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="#FFCC80">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/adrestxt"
            android:text="Adres:"
            android:textStyle="bold"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="20sp"
            android:textColor="@android:color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="De Bollenburcht,
Teylingerlaan 13,
2215 RT VOORHOUT"
            android:fontFamily="sans-serif"
            android:textSize="15sp"
            android:textColor="@android:color/black"/>

    </LinearLayout>

</LinearLayout>