<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:weightSum="2"
    android:orientation="vertical"
    tools:context="com.example.android.musicstructureapp.MainActivity">

    <LinearLayout
        android:id="@+id/Blok1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="16dp"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/Album1"
            android:onClick="openxoalbum"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            tools:ignore="OnClick">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="5"
            android:orientation="vertical">

        <ImageView
            android:src="@drawable/album1"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_weight="2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="XOXO"
            android:layout_gravity="center"
            android:textSize="25sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#EEEEEE"
            android:layout_weight="2"
            android:text="12 NUMMERS . 2013"
            android:layout_gravity="center"
            android:textSize="15sp"/>

        </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/Album2"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="5"
                android:orientation="vertical">

                <ImageView
                    android:src="@drawable/album2"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_weight="2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="Overdose"
                    android:layout_gravity="center"
                    android:textSize="25sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#EEEEEE"
                    android:layout_weight="2"
                    android:text="6 NUMMERS . 2014"
                    android:layout_gravity="center"
                    android:textSize="15sp"/>

            </LinearLayout>


        </LinearLayout>


</LinearLayout>


    <LinearLayout
        android:id="@+id/Blok2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="16dp"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/Album3"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="5"
                android:orientation="vertical">

                <ImageView
                    android:src="@drawable/album3"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_weight="2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="EXODUS"
                    android:layout_gravity="center"
                    android:textSize="25sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#EEEEEE"
                    android:layout_weight="2"
                    android:text="10 NUMMERS . 2015"
                    android:layout_gravity="center"
                    android:textSize="15sp"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/Album4"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="5"
                android:orientation="vertical">

                <ImageView
                    android:src="@drawable/album4"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_weight="2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="Ex'Act"
                    android:layout_gravity="center"
                    android:textSize="25sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#EEEEEE"
                    android:layout_weight="2"
                    android:text="11 NUMMERS . 2016"
                    android:layout_gravity="center"
                    android:textSize="15sp"/>

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</LinearLayout>