<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.eenappmaken.MainActivity">


   <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Montix- Internetbureau"-->
        <!--android:textAlignment="center"-->
        <!--android:textColor="#E65100"-->
        <!--android:textSize="35sp" />-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/montix_logo" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Over Montix"
            android:background="#E65100"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Montix schakelt snel en is volledig ingericht op het continue proces dat bij het verbeteren van het online resultaat hoort: Een website is geen tijdelijk project maar een hulpmiddel dat zich continue ontwikkeld."
            android:fontFamily="sans-serif"
            android:textSize="15sp"
            android:padding="16dp"
            android:textColor="@android:color/black"/>

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#FFF3E0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/adrestxt"
            android:text="Adres:"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="20sp"
            android:textColor="@android:color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gevestigd in Klooster Dolphia
Gronausestraat 710 – 0.05
7534AM Enschede, Nederland"
            android:fontFamily="sans-serif"
            android:textSize="15sp"
            android:textColor="@android:color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact:"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="20sp"
            android:textColor="@android:color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E-mail: support@montix.nl
Tel: +31 (0)53 750 30 30"
            android:fontFamily="sans-serif"
            android:textSize="15sp"
            android:textColor="@android:color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Openingstijden"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="20sp"
            android:textColor="@android:color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Maandag - vrijdag 09.00-17.30"
            android:fontFamily="sans-serif"
            android:textSize="15sp"
            android:textColor="@android:color/black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#FFE0B2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mijn werkzaamheden:"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ik moest in Montix websites opbouwen met behulp van WordPress.
Het was een beetje lastig in het begin maar daarna heb ik zelf 3 en hal website gemaakt.
Elke dag bespreken we over de project zoals: wat er nog moet gebeuren en wat er nog moet verandered worden.
Ik heb veel met CSS verandered."
            android:textSize="15sp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textColor="@android:color/black"/>

    </LinearLayout>

</LinearLayout>
